# spacecowboy.cc
Repo for my streaming site because some people wanted to see it.
Very bad, stream keys are hacky and hardcoded in nginx.conf.
New users must be added manually, although a couple simple bash scripts and sed can be used to automate the process.
You could even sed on the nginx.conf directly and restart it in the script if you are so bold. I am not.